VITE_SUPABASE_URL="https://gykcpsktpzpdlhrhwdkn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5a2Nwc2t0cHpwZGxocmh3ZGtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA4NzcwOSwiZXhwIjoyMDc5NjYzNzA5fQ.dayWtnwjZrNKg9RCVvxnG_5lXMbiLXl4Yi43rUX0gqA"
